// MIXINS
@mixin displayFlex($justify, $alignItems)
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: $justify;
  justify-content: $justify;
  -webkit-align-items: $alignItems;
  align-items: $alignItems;
}

// VARIABLES
$contentSize : 1700px;
$cellSize : 28px;
$animationSpeed : 0.20s;

$mainGreen : #499229;
$mainYellow : #f7d126;
$mainOrange : #ea933d;

body
{
  font-size: 67.5%;
  font-family: helvetica, sans-serif;

  background: #4c52a5;
}

.grid-container
{
  width: $contentSize;
  height: 100%;
  margin: auto;
  padding: 2px;

  background-color: #22253e;
  overflow: auto;
}

.grid-row
{
  width: 100%;
  height: auto;
}


.grid-cell
{
  width: $cellSize;
  height: $cellSize;
  display: inline-block;
  background-color: #afafaf;
  margin: 3px;
  vertical-align: top;

  line-height: $cellSize;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;

  transition: background-color $animationSpeed linear;

  flex: 0 0 $cellSize;
}

.grid-cell:hover
{
  background-color: $mainOrange;
}

.grid-cell-yellow
{
  background-color: $mainYellow;
}

.grid-cell-green
{
  background-color: $mainGreen;
}

.header-container
{
  width: $contentSize;
  margin: auto;

  @include displayFlex(space-between, center);
}

.header-container h1
{
  font-size: 2rem;
  color: white;
}

.header-button-reset
{
  padding: 1rem;

  font-size: 1.6rem;
  text-decoration: none;

  background-color: $mainOrange;
  border: none;

  transition: background-color $animationSpeed linear;
}

.header-button-reset:hover
{
  background-color: $mainYellow;
}
