body {
  font-size: 67.5%;
  font-family: helvetica, sans-serif;
  background: #4c52a5;
}

.grid-container {
  width: 1700px;
  height: 100%;
  margin: auto;
  padding: 2px;
  background-color: #22253e;
  overflow: auto;
}

.grid-row {
  width: 100%;
  height: auto;
}

.grid-cell {
  width: 28px;
  height: 28px;
  display: inline-block;
  background-color: #afafaf;
  margin: 3px;
  vertical-align: top;
  line-height: 28px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.2s linear;
  flex: 0 0 28px;
}

.grid-cell:hover {
  background-color: #ea933d;
}

.grid-cell-yellow {
  background-color: #f7d126;
}

.grid-cell-green {
  background-color: #499229;
}

.header-container {
  width: 1700px;
  margin: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}

.header-container h1 {
  font-size: 2rem;
  color: white;
}

.header-button-reset {
  padding: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  background-color: #ea933d;
  border: none;
  transition: background-color 0.2s linear;
}

.header-button-reset:hover {
  background-color: #f7d126;
}

/*# sourceMappingURL=style.css.map */
