<!DOCTYPE HTML>

<html>

	<head>

        <meta charset="utf-8">
        <title>Fibonacci</title>
        <meta name="description" content="Fibonacci">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" media="all">

  </head>

  <body>

		<header class="header-container">

			<h1>Fibonacci Sequence finder by Doortje Spanjerberg</h1>

			<button class="header-button-reset" id="header-button-reset">Reset grid</button>

		</header>

		<main class="grid-container" id="grid-container">



		</main>

		<script src ="js/fibonacci.js"></script>

  </body>

</html>
